* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif
}
:root{
    --color-gr: 1ff81b;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background: whitesmoke;
    position: relative;
}

.box {
    position: relative;
    width: 380px;
    height: 420px;
    background: #cccbd2;
    border-radius: 8px;
    overflow: hidden
}

.box::before {
    content: "";
    top: -50%;
    left: -50%;
    position: absolute;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
    -webkit-animation: animate 6s linear infinite;
    animation: animate 6s linear infinite
}

.box::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg, transparent, #1ff81b, #1bb200);
    -webkit-animation: animate 6s linear infinite;
    animation: animate 6s linear infinite;
    -webkit-animation-delay: -3s;
    animation-delay: -3s
}
nav{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    padding: 0 4rem;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    flex-direction: row;
}
nav::before{
    content: '';
    position: absolute;
    top: 0;
    height: 5rem;
    width: 120%;
    margin-left: -20%;
    background-image: #fff;
    filter: blur(.7px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: -2;
}
.logo{
    padding: 1rem 0;
    display: flex;
    width: 280px;
    align-items: center;
}
.logo .logo-img{
    width: 20%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo .logo-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.logo span{
    color: #3434349f;
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}
.links{
    display: flex;
    gap: 3rem;
    font-size: 20px;
}
.logout{
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 0 2rem;
    box-shadow: .2rem 0.2rem 1px #23242a;
    background-image: #fff;
}
.body-content{
    width: 100%;
    height: 82vh;
    margin-top: 6rem;
    padding: 0 5rem;
    display: flex;
    z-index: 3;
}
.teble-holder{
    width: 70%;
    padding-left: 2rem;
    display: flex;
    gap: 20px;
}
.sept.right{
    width: 70%;
    padding-left: 5rem;
}
.sept.left{
    width: 30%;
}
.left-table{
    width: 50%;
}
.right-table{
    width: 50%;
}
.left-cont {
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.left-cont .septs{
    width: 100%;
}
.left-cont .septs .books{
    border-radius: 1rem;
    background: white;
    padding: 2rem;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sept.left .books{
    border-radius: 1rem;
    background: white;
    padding: 2rem;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-head h2{
    color: #000;
}
.ins input,.ins select,.ins textarea{
    padding: 1rem .8rem;
    width: 100%;
    margin: .5rem 0;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #000000ab;
}
.ins label{
    font-weight: 700;
}
.books button{
    padding: 1rem 5rem;
    border-radius: 10px;
    margin-top: 1rem;
    border-color:rgb(52, 39, 109);
    color: rgb(238, 238, 238);
    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0) 150%);
}
.counter-div{
    width: 100%;
    display: flex;
    gap: 20px;
}
.counter-div .counter{
    width: 100%;
    height: 9rem;
    border-radius: 10px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(#22ff00,rgba(0, 0, 0, 0.738) 150%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.counter span{
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.counter span:nth-child(1){
    font-size: 50px;
    color:rgba(0, 0, 0, 0.596);

}
.counter span:nth-child(2){
    font-size: 20px;
}
.counter-div .counter1{
    width: 100%;
    height: 9rem;
    border-radius: 10px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(#6955eb,rgb(0, 0, 0) 150%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.counter1 span{
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.counter1 span:nth-child(1){
    font-size: 50px;
    color:rgba(0, 0, 0, 0.596);

}
.counter1 span:nth-child(2){
    font-size: 20px;
}
.counter-div .counter2{
    width: 100%;
    height: 9rem;
    border-radius: 10px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(#c77474,rgb(254, 0, 0) 150%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.counter2 span{
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.counter2 span:nth-child(1){
    font-size: 50px;
    color:rgba(0, 0, 0, 0.596);

}
.counter2 span:nth-child(2){
    font-size: 20px;
}
.content-header{
    margin: 2rem 0;
    color: #000;
    display: flex;
    justify-content: space-between;
}
.searchBar{
    height: 40px;
}
.searchBar input{
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.content-header a {
    text-decoration: none;
    background-color: #000000;
    padding: .5rem;
    border-radius: .3rem;
}
.card-body {
    height: 332px;
    width: 100%;
    overflow: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* .card-body table{
    height: 352px;
    width: 100%;
    border-collapse: collapse;
    overflow-y: auto;
}
.card-body table thead{
    border-bottom: 2px solid rgb(29, 53, 31);
    background: #a4a0a0;
    height: 6px;
    width: 57.3%;
    border-radius: 10px 10px 0 0;
}
.card-body table thead tr th{
    color:#000;
    text-align: left;
}
.card-body table thead tr th,
.card-body table tbody tr td{
    padding: .1rem .2rem;
} */
/* .card-body table .my-data{
    overflow-y: auto;
    width: 100%;
    flex-flow: row;
} */
/* .card-body table tbody tr{
    height: 5px;
    width: 100%;
}
.card-body table tbody tr:nth-child(odd){
    background-color: #fff;
    color: #000;
} */

table {
    /* position: absolute; */
    /* left: 50%;
    top: 50%; */
    border-collapse: collapse;
    width: 100%;
    height: 150px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
    transition: all .2s ease-in;
    cursor: pointer;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
td a{
    text-decoration: none;
    color: #fb0505;
}
#header {
    background-color: #16a085;
    color: #fff;
}

h1 {
    font-weight: 600;
    text-align: center;
    background-color: #16a085;
    color: #fff;
    padding: 10px 0px;
}

tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
    table {
        width: 90%;
    }
}


@-webkit-keyframes animate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
/* styles.css */
.custom-button {
    padding: 10px 20px; /* Adjust the padding as needed */
    background-color: #007bff; /* Change the background color */
    color: #fff; /* Change the text color */
    border: none; /* Remove the button border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Change the cursor on hover */
    font-size: 18px; /* Adjust the font size */
}

/* Style the icon within the button */
.custom-button i {
    margin-right: 5px; /* Add some spacing between the icon and text */
}

/* Hover effect */
.custom-button:hover {
    background-color: #0056b3; /* Change the background color on hover */
}

.form {
    position: absolute;
    background: white;
    inset: 2px;
    border-radius: 2px;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column
}

.form h2 {
    color: #525050;
    font-weight: 500;
    text-align: center;
    letter-spacing: .01em
}

.inputbox {
    position: relative;
    width: 300px;
    margin-top: 35px
}

.inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: .05em;
    z-index: 10
}

.inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: #000;
    pointer-events: none;
    letter-spacing: .05em;
    transition: .5s
}

.inputbox input:valid~span,
.inputbox input:focus~span {
    color: #1cb91a;
    transform: translateX(0px) translateY(-34px);
    font-size: .75em
}

.inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #19cb16;
    border-radius: 4px;
    transition: .5s;
    pointer-events: none;
    z-index: 9
}

.inputbox input:valid~i,
.inputbox input:focus~i {
    height: 44px
}

.links {
    display: flex;
    justify-content: space-between
}

.links a {
    margin: 10px 0;
    font-size: .75em;
    color: #000;
    text-decoration: none
}
.btn a{
    height: 60px;
    width: 80px;
    background: #fff;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.links a:hover,
.links a:nth-child(0){
    color: #3ab7e9e4
}

input[type=submit] {
    border: none;
    outline: none;
    background: #45f3ff;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer
}

input[type=submit]:active {
    opacity: .8
}

.box-up {
    position: relative;
    width: 480px;
    height: 620px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden
}

.box-up::before {
    content: "";
    top: -50%;
    left: -50%;
    position: absolute;
    width: 480px;
    height: 720px;
    transform-origin: bottom right;
    background: linear-gradient(0deg, transparent, #ff4564, #45f3ff);
    -webkit-animation: animate 6s linear infinite;
    animation: animate 6s linear infinite
}

.box-up::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 480px;
    height: 720px;
    transform-origin: bottom right;
    background: linear-gradient(0deg, transparent, #f81b1b, #1ff81b);
    -webkit-animation: animate 6s linear infinite;
    animation: animate 6s linear infinite;
    -webkit-animation-delay: -3s;
    animation-delay: -3s
}

.inputbox-up {
    position: relative;
    width: 300px;
    margin-top: 25px
}

.inputbox-up input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: .05em;
    z-index: 10
}

.inputbox-up input:valid~span,
.inputbox-up input:focus~span {
    color: #45f3ff;
    transform: translateX(0px) translateY(-34px);
    font-size: .75em
}

.inputbox-up i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #1ff81b;
    border-radius: 4px;
    transition: .5s;
    pointer-events: none;
    z-index: 9
}

.inputbox-up input:valid~i,
.inputbox-up input:focus~i {
    height: 44px
}
footer{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*# sourceMappingURL=style.css.map */